# README #

* This role is necessary to practice with the certification  LPIC-2 Linux engineer relating with openldap package.
* LPI Institute carries on using the old version openldap 2.3 only used in Centos5
* Openladp 2.4 has been releases years ago but the are important changes relating the configuration files

By this repo you can update/upgrade packages in your Centos5.11 EOL (End of Life)
